
"""
	Make an output file from a data file generated by probs.py , possibly correcting for priors.
"""

from numpy import load, all
from os.path import join, basename, splitext
from sys import stdout
from nn_caffe.probs import get_sample_list
from run.priors import correct_for_priors
from settings import PROCESSED_TESTING_IMAGES_DIR, VERBOSITY
from species.output import get_output_options
from species.read_tree import get_root


def make_output_file(probs, filename):
	samples = ['{0:s}.jpg'.format(basename(splitext(pth)[0]).split('m')[0]) for pth in get_sample_list()]
	classes = [node.name for node in get_output_options()]
	print 'Probabilities: {0:d} x {1:d} ({2:d}MB)'.format(probs.shape[0], probs.shape[1], probs.nbytes / 1024**2)
	assert len(samples) == probs.shape[0], 'There are {0:d} images but {1:d} probability rows'.format(len(samples), probs.shape[0])
	assert len(classes) == probs.shape[1], 'There are {0:d} classes but {1:d} probability columns'.format(len(classes), probs.shape[1])
	with open(filename, 'w+') as fh:
		fh.write('image,{0:s}\n'.format(','.join(classes)))
		for k, sample, probabilities in zip(range(len(samples)), samples, probs):
			fh.write('{0:s},{1:s}\n'.format(sample, ','.join('{0:.8f}'.format(p) for p in probabilities)))
			if VERBOSITY >= 1 and k % 10 == 0:
				stdout.write('.')
				if k % 100 == 0:
					stdout.flush()
	print '\nOutput in "{0:s}"'.format(filename)


if __name__ == '__main__':
	get_root()
	probs = load(join(PROCESSED_TESTING_IMAGES_DIR, 'probabilities.npy'))
	assert not all(abs(probs.min(0) - probs.max(0)) < 0.02), 'The differences between samples are very small. Please verify that everything is working correctly.'
	make_output_file(probs = probs, filename = join(PROCESSED_TESTING_IMAGES_DIR, 'raw_probabilties.csv'))
	probs = correct_for_priors(probs.T).T
	make_output_file(probs = probs, filename = join(PROCESSED_TESTING_IMAGES_DIR, 'wpriors_probabilties.csv'))


